[00:11.75] Late at night I wonder why, sometimes I wonder why
[00:13.56] Sometimes I? m so tired, I don? t even try
[00:22.66] Seems everything around me fails
[00:24.45] But I hold on to the promise that there is a reason
[00:49.95] 
[00:33.56] Late at night darkness makes it hard to see
[00:39.02] The history of the saints who? ve gone in front of me
[00:44.49] Through famine, plague and disbelief
[00:47.13] His hand was still upon them 'cause there is a reason, there is a reason
[01:23.13] 
[00:55.35] He makes all things good, He makes all things good
[01:06.64] There? s a time to live, a time to die
[01:08.48] A time for wonder and to wonder why
[01:12.03] 'Cause there is a reason, there is a reason, there is a reason
[01:43.03] 
[01:23.82] I believe in a God who sent His only Son
[01:29.24] To walk upon this world and give His life for us
[01:34.70] With blood and tears on a long dark night
[01:37.48] We know that He believed that there is a reason, there is a reason
[02:10.48] 
[01:45.67] He makes all things good, He makes all things good
[01:56.42] There? s a time to live, a time to die
[01:59.23] A time for wonder and to wonder why
[02:01.92] 'Cause there is a reason, there is a reason, there is a reason
[02:32.92] 
[02:26.41] For the lonely nights and broken hearts
[02:28.29] The widow's mite in the rich man's hand
[02:30.91] And the continent whose blood becomes a traitor
[02:54.41] 
[02:36.34] For the child afraid to close their eyes
[02:39.17] The prayers that seem unanswered
[02:40.95] There is a reason, there is a reason
[02:58.95] 
[02:47.22] He makes all things good, He makes all things good
[02:57.22] There? s a time to live, a time to die
[03:00.08] A time for wonder and to wonder why
[03:03.69] 'Cause there is a reason, there is a reason
[03:25.19] 
[03:09.00] He makes all things good, He makes all things good
[03:19.93] There? s a time to live, a time to die
[03:22.66] A time for wonder and to wonder why
[03:25.46] 'Cause there is a reason, there is a reason, there is a reason