[00:15.07] どこから話せばいいんだろう
[00:19.09] 待ちくたびれても
[00:22.39] 終わりだなんて言わせないから
[00:29.39] 
[00:29.39] 書きなぐった無意識の衝動をつれて
[00:35.32] 何もかも壊したら
[00:37.73] 不可能を始めればいいんだ
[00:43.73] 
[00:44.58] There's a reason that we came across in this world
[00:55.25] There's a reason that we caught the magnetic wave
[01:01.34] 傷つけ合う世界はどこへ
[01:06.84] 
[01:08.00] So 愛のために泣けるのは
[01:12.19] 君がそこにいるから
[01:16.22] 君だけを呼び続けるから
[01:22.88] 愛のために歌うのは
[01:26.45] そして共に生き抜く事
[01:31.72] ずっと 君と
[01:34.72] 
[01:41.01] 青色した空と波ひとつない鏡のような
[01:52.82] 海を見てた
[01:55.32] 
[01:55.09] どんな場所にいたって
[01:57.07] どんな形になって
[01:58.65] どんな時代にいたって
[02:00.24] 見つけだす
[02:01.31] じゃあ やりますか？
[02:03.25] 宙吊りにした運命に逆らって
[02:10.50] There's a reason that we came across in this world
[02:21.28] There's a reason that we caught the magnetic wave
[02:27.36] 引きよせ合う二人はどこへ
[02:34.18] So 愛のために進むのは
[02:38.14] 君とここにいるから
[02:42.38] 僕だけが君を守るから
[02:48.82] 愛のために願うのは
[02:52.45] そして誰も傷つけずに
[02:57.76] ずっと となりで
[03:01.76] 
[03:17.71] 僕らは超えてゆく
[03:20.95] すべての憎しみを
[03:24.95] ニセモノの正義など棄ててしまえ
[03:32.45] 
[03:34.83] So 愛のために泣けるのは
[03:39.18] 君がそこにいるから
[03:42.84] We will always be together
[03:55.84] 
[03:53.69] 愛の
[03:55.32] 愛のために進むのは
[03:58.64] 君とここにいるから
[04:02.98] 僕だけが君を守るから
[04:09.55] 愛のために願うのは
[04:13.03] そして共に生き抜く事
[04:18.54] ずっと We'll always be together