[00:49.38] I've seen hard times and I've been told
[00:58.80] There isn't any wonder that I fall
[01:07.15] Why do we suffer, crossing off the years
[01:15.65] There must be a reason for it all
[01:32.15] 
[01:24.25] I've trusted in You, Jesus, to save me from my sin
[01:33.15] Heaven is the place I call my home
[01:41.28] But I keep on getting caught up in this world I'm living in
[01:50.02] And Your voice it sometimes fades before I know
[02:13.52] 
[01:59.22] Hurtin' brings my heart to You, crying with my need
[02:08.13] Depending on Your love to carry me
[02:17.18] The love that shed His blood for all the world to see
[02:25.53] This must be the reason for it all
[02:42.53] 
[03:09.90] Hurtin' brings my heart to You, a fortress in the storm
[03:18.42] When what I wrap my heart around is gone
[03:27.03] I give my heart so easily to the ruler of this world
[03:35.48] When the one who loves me most will give me all
[03:58.98] 
[03:44.67] In all the things that cause me pain You give me eyes to see
[03:53.65] I do believe but help my unbelief
[04:03.89] I've seen hard times and I've been told
[04:12.63] There is a reason for it all