[00:15.04] どこから話せばいいんだろう
[00:19.07] 待ちくたびれても
[00:22.35] 終わりだなんて言わせないから
[00:29.35] 
[00:29.39] 書きなぐった無意識の衝動をつれて
[00:35.38] 何もかも壊したら
[00:37.74] 不可能を始めればいいんだ
[00:43.74] 
[00:44.56] There's a reason that we came across in this world
[00:55.20] There's a reason that we caught the magnetic wave
[01:01.37] 傷つけ合う世界はどこへ
[01:06.87] 
[01:08.08] So 愛のために泣けるのは
[01:12.11] 君がそこにいるから
[01:16.27] 君だけを呼び続けるから
[01:22.80] 愛のために歌うのは
[01:26.45] そして共に生き抜く事
[01:31.74] ずっと 君と
[01:34.74] 
[01:41.05] 青色した空と波ひとつない鏡のような
[01:52.87] 海を見てた
[01:55.37] 
[01:55.07] どんな場所にいたって
[01:57.04] どんな形になって
[01:58.67] どんな時代にいたって
[02:00.27] 見つけだす
[02:01.38] じゃあ やりますか？
[02:03.23] 宙吊りにした運命に逆らって
[02:09.73] 
[02:10.53] There's a reason that we came across in this world
[02:21.28] There's a reason that we caught the magnetic wave
[02:27.36] 引きよせ合う二人はどこへ
[02:33.36] 
[02:34.12] So 愛のために進むのは
[02:38.18] 君とここにいるから
[02:42.32] 僕だけが君を守るから
[02:48.86] 愛のために願うのは
[02:52.40] そして誰も傷つけずに
[02:57.77] ずっと となりで
[03:01.77] 
[03:17.73] 僕らは超えてゆく
[03:20.96] すべての憎しみを
[03:24.96] ニセモノの正義など棄ててしまえ
[03:32.46] 
[03:34.81] So 愛のために泣けるのは
[03:39.19] 君がそこにいるから
[03:42.83] We will always be together
[03:55.83] 
[03:53.62] 愛の
[03:55.37] 愛のために進むのは
[03:58.62] 君とここにいるから
[04:02.93] 僕だけが君を守るから
[04:09.54] 愛のために願うのは
[04:13.03] そして共に生き抜く事
[04:18.59] ずっと We'll always be together