[00:15.18] どこから話せばいいんだろう
[00:18.41] 待ちくたびれても
[00:21.84] 終わりだなんて言わせないから
[00:28.84] 
[00:28.23] 書きなぐった無意識の衝動をつれて
[00:34.52] 何もかも壊したら
[00:37.97] 不可能を始めればいいんだ
[00:43.97] 
[00:43.76] There's a reason that we came across in this world
[00:54.55] There's a reason that we caught the magnetic wave
[01:01.51] 傷つけ合う世界はどこへ
[01:07.01] 
[01:08.38] So 愛のために泣けるのは
[01:11.72] 君がそこにいるから
[01:16.10] 君だけを呼び続けるから
[01:22.73] 愛のために歌うのは
[01:26.92] そして共に生き抜く事
[01:31.88] ずっと 君と
[01:34.88] 
[01:41.50] 青色した空と波ひとつない鏡のような
[01:52.11] 海を見てた
[01:54.61] 
[01:54.81] どんな場所にいたって
[01:56.43] どんな形になって
[01:57.72] どんな時代にいたって
[01:59.70] 見つけだす
[02:01.09] じゃあ やりますか？
[02:05.36] 宙吊りにした運命に逆らって
[02:11.86] 
[02:09.87] There's a reason that we came across in this world
[02:20.24] There's a reason that we caught the magnetic wave
[02:27.11] 引きよせ合う二人はどこへ
[02:33.11] 
[02:33.57] So 愛のために進むのは
[02:37.81] 君とここにいるから
[02:41.83] 僕だけが君を守るから
[02:48.45] 愛のために願うのは
[02:52.15] そして誰も傷つけずに
[02:58.11] ずっと となりで
[03:02.11] 
[03:17.16] 僕らは超えてゆく
[03:20.98] すべての憎しみを
[03:25.44] ニセモノの正義など棄ててしまえ
[03:32.94] 
[03:34.97] So 愛のために泣けるのは
[03:38.95] 君がそこにいるから
[03:42.90] We will always be together
[03:55.90] 
[03:54.03] 愛の
[03:55.87] 愛のために進むのは
[03:59.47] 君とここにいるから
[04:03.45] 僕だけが君を守るから
[04:09.97] 愛のために願うのは
[04:13.20] そして共に生き抜く事
[04:18.38] ずっと We'll always be together