[00:07.14] There is a reason
[00:09.94] I gave my life to You
[00:13.79] Oh, mighty God
[00:17.39] I love You
[00:22.39] 
[00:20.06] There is a reason
[00:23.44] I gave my life to You
[00:27.11] Oh, mighty, mighty God
[00:30.33] I love You
[00:35.33] 
[00:32.16] There is a reason
[00:34.26] There is a reason (reason)
[00:37.05] I gave my life to You (I gave my life to You)
[00:41.10] Oh, mighty God (oh mighty God)
[00:43.86] I love You
[00:48.86] 
[00:45.80] There is a reason (there is a reason)
[00:49.99] I gave my life to You (I gave my life to You)
[00:53.36] Oh my father, oh mighty God
[00:56.78] I love You (I love You)
[01:08.28] 
[00:59.47] Oh mighty, oh mighty
[01:01.52] Oh, mighty God (oh mighty)
[01:04.52] I give my life to You (oh mighty father)
[01:08.67] Oh, mighty God
[01:11.26] I love You
[01:16.26] 
[01:13.54] Oh mighty, oh mighty
[01:15.26] Oh, mighty God (oh mighty)
[01:18.41] I give my life to You (oh mighty father)
[01:21.96] Oh, mighty God
[01:25.08] I love You
[01:30.08] 
[01:29.06] There is a reason
[01:31.85] I gave my life to You
[01:36.03] Oh mighty God, I love You
[01:48.53] 
[01:42.64] There is a reason, one reason my father, oh I gave it to You Jesus
[01:54.10] Oh mighty, oh mighty
[01:56.48] Oh, mighty God (oh mighty, oh mighty)
[01:59.04] I give my life to You (oh mighty, mighty God)
[02:03.29] Oh, mighty God
[02:06.03] I love You
[02:11.03] 
[02:07.98] Oh, mighty, mighty God (oh mighty God)
[02:11.51] Oh, mighty father
[02:13.06] I give my life to You (You're my everything, Jesus)
[02:17.15] Oh, mighty God (You're my life, Jesus)
[02:19.96] I love You
[02:24.96] 
[02:23.42] You raised me oh Lord to be where I am
[02:30.55] Oh mighty God, I love You
[02:36.33] You loved me, Lord, before I knew You
[02:44.52] Oh mighty God, I love You
[02:57.02] 
[02:49.34] Oh mighty, oh mighty
[02:51.30] Oh mighty God, I give my life to You
[02:58.00] Oh mighty God, I love You
[03:10.50] 
[03:02.91] Oh mighty, oh mighty
[03:05.12] Oh, mighty God (oh mighty father)
[03:07.93] I give my life to You (I give my life to You)
[03:11.99] Oh, mighty God oh oh oh, I love You
[03:29.49] 
[03:18.68] There is a reason, I gave my life to You (I gave my life to You)
[03:24.17] (Oh, my father) oh mighty God, I love You (I love You)
[03:51.17] 
[03:30.45] There is a reason
[03:32.40] There is a reason, I gave my life to You (I gave my life to You, I gave it all to You)
[03:39.23] Oh, mighty God (I gave it all to You) I love You
[04:03.23] 
[03:44.04] Oh mighty, oh mighty
[03:46.16] Oh, mighty God (oh mighty) I give my life to You (oh mighty father)
[03:52.89] Oh mighty God, I love You
[04:05.39] 
[03:57.78] You're my everything God
[03:59.70] Oh, mighty God (You're my provider) I give my life to You
[04:05.29] You're mighty God, oh mighty God (You're my protector) I love You (You provide for me)
[04:48.29] 
[04:13.56] Oh mighty God, I give my life to You (oh my father)
[04:20.44] Oh mighty God, (oh Jesus) I love You (You'll fight for me Jesus)
[04:27.19] Oh, mighty God (You'll fight for me Jesus) I give my life to You (I give my life to You)
[04:34.19] Oh, mighty God, I love You
[04:47.19] 
[04:38.83] You're mighty, You're mighty (oh mighty, oh mighty, oh mighty, oh mighty)
[04:42.80] You will do for me, lord (mighty, oh mighty)
[04:47.06] I gave my life to You (oh mighty, oh mighty)
[04:54.39] I love You, I love You