[00:12.71] Lass mich dir nun in aller ruh erzähl'n
[00:16.16] Was ich in dieser Welt hab erlebt
[00:19.15] Nimm dir die Zeit und hör dieser Geschichte zu
[00:42.15] 
[00:25.66] Jeden Impuls der sich in mir verbirgt
[00:28.82] Schreib ich genaustens auf
[00:30.35] Auch wenn, was mich hält
[00:32.23] In die Klauen der Dunkelheit fällt
[00:35.12] Fange ich von vorne an
[00:46.12] 
[00:39.44] There's a reason that we came across in this world
[00:44.90] There's a reason that we cought the magnetic wave
[00:51.10] Wo nur führt der Schmerz dieser Welt uns beide hin?
[01:16.60] 
[01:00.81] Ich weine aus Liebe und das ganz allein
[01:03.82] Weil ich dich an meiner Seite hier weiß
[01:06.83] Ich ruf mit ganzem Herzen
[01:10.69] Nur noch nach deinem Namen
[01:13.68] Sing ich aus Liebe
[01:14.97] So sing ich allein
[01:16.55] Weil ich genau weiß
[01:17.91] Dass uns beide nichts zerreißt
[01:21.53] Lass mich bei dir sein
[01:32.53] 
[01:29.84] Ich schaute auf zum blauen Himmel und hinab ins tiefe Meer
[01:34.56] Wo ich so ruhig und klar
[01:40.39] Mein Spiegelbild ansah
[01:42.38] Wo du auch heute sein magst
[01:43.60] Auch wenn du anders aussahst
[01:45.39] Wenn es auch lange her war
[01:47.06] Find ich dich
[01:47.74] Komm, lass uns geh'n und es in unsere eig'ne Hand nehm'
[01:51.39] Mein Schicksal werd ich nun selber wähl'n
[02:11.89] 
[01:56.49] There's a reason that we came across in this world
[02:02.63] There's a reason that we caught the magnetic wave
[02:07.80] Hand in Hand vereint - sag, wohin die Welt uns treibt
[02:17.26] Ich lebe aus Liebe und das ganz allein
[02:20.49] Weil ich dich an meiner Seite hier weiß
[02:23.77] Dich zu beschützen ist mein größter Wunsch alle Zeit
[02:30.30] Hoff ich aus Liebe, so hoff ich allein
[02:33.34] Dass sich kein Herz dieser Welt je aus Schmerz entzweit
[02:38.30] Lass mich nur hier
[02:41.61] Bei dir sein
[02:47.61] 
[02:55.99] Wir werden jeden Hass der Welt
[02:58.51] Mit unseren Gefühl'n durchdringen könn'
[03:02.32] Leg deine falschen Vorstellungen ab
[03:06.30] Und greif nach meiner Hand
[03:19.30] 
[03:21.53] Lebe ich heute und das ganz allein
[03:24.65] Weil ich dich an meiner Seite hier weiß
[03:27.80] Dich zu beschützen ist mein größter Wunsch alle Zeit
[03:34.22] Sing ich aus Liebe
[03:35.62] So sing ich allein
[03:37.25] Weil ich genau weiß
[03:38.72] Dass uns beide nichts zerreißt
[03:42.46] Niemals
[03:45.60] We'll always be together